<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Première Compétence</title>
  <meta charset="utf-8">
  <meta name="description" content="Compétence 1, Première Compétence du BUT : Réaliser un développement d'application">
  <meta name="keywords" content="Compétence 1, Première Compétence du BUT">
  <link rel="stylesheet" href="../CSS/styleSombre.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="flex-container">
      <div class="img-container">
        <div class="photoDroite">
          <img src="../Photos/photo/logo_ups_blanc_et_jaune_petit.png" alt="logo universite paul sabatier">
          <img src="../Photos/photo/logo-IUT-UT3.png" alt="logo iut paul sabatier">
        </div>
        <div class="photoGauche">
          <a href="../HTML_MN/Competence1.html">Mode &#127761;</a>
          <img src="../Photos/photo/logo_BUT.png" alt="logo diplome BUT">
        </div>
      </div>
      <div class="navmenu">
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
          <li>
            <!-- menu drop down-->
            <label for="dropun" class="toggle">Compétences</label>
            <p>Compétences</p>
            <input type="checkbox" id="dropun" />
            <ul>
              <li><a href="Competence1.html">Compétence 1</a></li>
              <li><a href="Competence2.html">Compétence 2</a></li>
              <li><a href="Competence3.html">Compétence 3</a></li>
              <li><a href="Competence4.html">Compétence 4</a></li>
              <li><a href="Competence5.html">Compétence 5</a></li>
              <li><a href="Competence6.html">Compétence 6</a></li>
            </ul>
          </li>
          <li><a href="Contacts.html">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>
  <div class="body">
    <h1><strong><U> Première Compétence du BUT </U></strong>
    </h1>



    <div class="compet1">
      <img src="../Photos/Images/Niv1-Real-dev-app.PNG" alt="Image de la compétence 1 du niveau 1" class="imageCompet" />

      <p><strong><U>Apprentissages critiques</U></strong><br />
        Implémenter des conceptions simples<br />
        Élaborer des conceptions simples<br />
        Faire des essais et évaluer leurs résultats en regard des spécifications<br />
        Développer des interfaces utilisateurs<br />

      </p>
    </div>
    <hr class="color-r">
    <div class="coeff-res">
      <h2><U>Les coefficients des ressources</U></h2>
      <table>
        <tr class="table-red">
          <th>Les ressources</th>
          <th>R1.01</th>
          <th>R1.02</th>
          <th>R1.10</th>
        </tr>
        <tr>
          <th>Les coefficients</th>
          <th>42</th>
          <th>12</th>
          <th>6</th>
        </tr>
      </table>
    </div>
    <hr class="color-r">

    <div class="SaeImpl">
      <h2 class="sous-titres">
        <U>SAE: Implémentation d'un besoin client</U>
      </h2>
      <p>
        En partant d'un besoin exprimé par un client, l'objectif est de
        réaliser une application qui réponde à ce besoin.<br /> Cette SAE
        permet une première mise en pratique du développement autour
        d'un besoin client.
      </p>
    </div>
    <hr class="color-r">
    <div class=compet1>
      <ul>
        <li class="r101">
          <h2 class="sous-titres"><U>R1.01</U></h2>
          <h2><U>Initiation au developpement</U></h2>
          <ul>
            <li>
              <p>
                <strong>AC 1:</strong> Implémenter des conceptions
                simples.
              </p>
            </li>
            <li>
              <p>
                <strong>AC 2:</strong> Élaborer des conceptions simples.
              </p>
            </li>
            <li>
              <p>
                <strong>AC 3:</strong> Faire des essais et évaluer leurs
                résultats en regard des spécifications.
              </p>
            </li>
          </ul>

          <p>
            L'objectif de cette ressource est l'initiation au
            développement. Les savoirs de référence suivantes devront
            être étudiés:
          </p>
          <p>
            -Algorithmes fondamentaux (structures simples, recherche
            d'un élément, parcours, tri...).
          </p>
          <p>
            -Algorithmes sur les structures de données (itératifs et/ou
            récursifs).
          </p>
          <p>
            -Manipulation de listes, tableaux, collections dynamiques,
            statiques (accès direct ou séquentiels), piles, files,
            structures.
          </p>
          <p>
            -Types abstraits de données simples: première approche de
            l'encapsulation.
          </p>
          <p>-Notions de modularité.</p>
          <p>
            -Premières notions de qualité (ex : nommage, assertions,
            documentation, sûreté de fonctionnement, jeu d'essais,
            performance...).
          </p>
          <p>-Lecture/écriture de fichiers.</p>
          <p>-Présentation de la gestion de versions</p>
          <p>
            Cette ressource est à la base des apprentissages de 2 des
            compétences. En effet, la réalisation d'un développement
            d'application et l'optimisation des applications
            informatiques nécessitent l'aprentissage du développement.
          </p>
        </li>
        <li class="r102">
          <h2><U>R1.02</U></h2>
          <h2><U>Développement d'interface web</U></h2>
          <p>
            <strong>AC 4:</strong> Développer des interfaces
            utilisateurs
          </p>

          <p>
            L'objectif de cette ressource est d'apprendre les techniques
            de création de documents numériques sur le web en réponse à
            des besoins client. Les savoirs de référence suivantes
            devront être étudiés:
          </p>
          <p>
            -Spécifications d'interfaces utilisateur, maquettage
            (sketch, scénarios, persona...).
          </p>
          <p>
            -Les technologies d'affichage du Web (ex: HTML, CSS...).
          </p>
          <p>
            -Tester la conformité des sites Web aux standards
            d'accessibilité W3C/WAI (World Wide Web Consortium / Web
            Accessibility Initiative).
          </p>
          <p>
            Cette ressource est une concrétisation de la Première
            compétence avec le support de la cinquième. En effet,
            l'apprentissage des interfaces web est une base pour
            réaliser un développement d'applications tout en appréhendant
            les besoins du client et de l'utilisateur.
          </p>
        </li>
        <li class="r110">
          <h2><U>R1.10</U></h2>
          <h2><U>Anglais technique</U></h2>
          <ul>
            <li>
              <p>

                <strong>AC 3:</strong> Faire des essais et évaluer leurs
                résultats en regard des spécifications.
              </p>
            </li>
            <li>
              <p>
                <strong>AC 4:</strong> Développer des interfaces
                utilisateurs
              </p>
            </li>
          </ul>

          <p>
            L'objectif de cette ressource est d'introduire l'anglais
            informatique et de développer sa culture générale et
            scientifique. Les savoirs de référence suivantes devront être
            étudiés:
          </p>
          <p>
            -Décrire en anglais les éléments liés aux applications
            (interface utilisateur, bases de données, messages
            d'erreur...).
          </p>
          <p>-Savoir maîtriser les techniques de présentation orale.</p>
          <p>
            -Rendre compte à l'écrit et à l'oral de façon informelle.
          </p>
          <p>
            -Utiliser la terminologie adéquate, les structures
            grammaticales adaptées et les outils de la phonologie.
          </p>
          <p>
            -Trouver, consulter et comprendre des ressources en anglais
            (documentations, tutoriels...).
          </p>
          <p>
            Cette ressource permet l'acquisition du vocabulaire de base
            de l'informatique technique qui est utilisée très largement
            dans toute la discipline, en particulier dans les domaines
            les plus techniques.
          </p>

        </li>
      </ul>
    </div>

  </div>
  <p class=aligner>
    <a href="#top">Revenir vers le haut</a>

  </p>
  <div class="footer">
    <footer>
      <div class="wrapper">
        <div class="footer-gauche item">
          <h2>Plan de site</h2>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
            <li>

              <ul>
                <li>
                  <h3>Compétences</h3>
                </li>
                <li><a href="Competence1.html">Compétence 1</a></li>
                <li><a href="Competence2.html">Compétence 2</a></li>
                <li><a href="Competence3.html">Compétence 3</a></li>
                <li><a href="Competence4.html">Compétence 4</a></li>
                <li><a href="Competence5.html">Compétence 5</a></li>
                <li><a href="Competence6.html">Compétence 6</a></li>
              </ul>
            </li>

            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-droite item">
          <h2>Entreprise</h2>
          <ul>
            <li>
              <h3>Web-Max®</h3>
            </li>
            <li>
              <ul>
                <li>AL RIYAMI Ismail</li>
                <li>ALFRED Yael </li>
                <li>EDELIN Louis</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-cr item"><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL -
            RGPD</a></div>
      </div>

    </footer>
  </div>
</body>

</html>