<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Page d'Accueil de site BUT, historique du BUT, IUT informatique toulouse Rangueil, compétences, vie étudiant">
    <meta name="keywords" content="Accueil BUT, BUT">
    <link rel="stylesheet" href="../CSS/styleSombre.css" />
    <title>Accueil BUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav>
        <div class="flex-container">
            <div class="img-container">
                <div class="photoDroite">
                    <img src="../Photos/photo/logo_ups_blanc_et_jaune_petit.png" alt="logo universite paul sabatier" />
                    <img src="../Photos/photo/logo-IUT-UT3.png" alt="logo iut paul sabatier" />
                </div>
                <div class="photoGauche">
                    <a href="../HTML_MN/index.html">Mode &#127761;</a>
                    <img src="../Photos/photo/logo_BUT.png" alt="logo diplome BUT" />
                </div>
            </div>
            <div class="navmenu">
                <label for="drop" class="toggle">Menu</label>
                <input type="checkbox" id="drop" />
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
                    <li>
                        <!-- menu drop down-->
                        <label for="dropun" class="toggle">Compétences</label>
                        <p>Compétences</p>
                        <input type="checkbox" id="dropun" />
                        <ul>
                            <li><a href="Competence1.html">Compétence 1</a></li>
                            <li><a href="Competence2.html">Compétence 2</a></li>
                            <li><a href="Competence3.html">Compétence 3</a></li>
                            <li><a href="Competence4.html">Compétence 4</a></li>
                            <li><a href="Competence5.html">Compétence 5</a></li>
                            <li><a href="Competence6.html">Compétence 6</a></li>
                        </ul>
                    </li>
                    <li><a href="Contacts.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="body1">
        <div class="boitehaut">
            <h2>Historique du BUT</h2>
            <img class="image1" src="../Photos/photoL/but.png" alt="logo BUT" />
            <p>
                <br />
                <br />
                <br />
                Le bachelor universitaire de technologie (BUT), est un diplôme
                national de l’enseignement supérieur français créé en 2019
                sanctionnant les trois premières années d'études dans un institut
                universitaire de technologie (IUT). Ce diplôme est issu de la fusion
                entre le diplôme universitaire de technologie (DUT) et la licence
                professionnelle pour devenir un diplôme de trois ans conférant 180
                crédits ECTS2.
                <a href="https://fr.wikipedia.org/wiki/Bachelor_universitaire_de_technologie">Lien vers la source</a>
            </p>
        </div>
        <hr />
        <section class="boitehaut">
            <h2>IUT Informatique Toulouse Rangueil</h2>
            <a
                href="https://iut-informatique.univ-tlse3.fr/bienvenue-au-departement-informatique-434480.kjsp?RH=1346858213868&RF=1339518859989"><img
                    class="imagezoom" src="../Photos/photoL/iutpaulsab.png" alt="image iut paul sabatier" /></a>

            <p class="boitehaut2">
                Bienvenue au département Informatique Créé en 1967, le département
                "INFORMATIQUE" (IUT "A" Paul Sabatier) propose plusieurs diplômes
                professionnalisants et accueille chaque année près de 500 étudiants.
                Plus de 6400 étudiant(e)s déjà diplômé(e)s. Portée par plus de 50
                enseignants (titulaires et professionnels), son offre de formation
                s'exprime à travers des parcours très divers et porte sur : Le DUT
                INFORMATIQUE, Les Licences Professionnelles.
            </p>
            <ul class="boitehaut2">
                <li>Telephone : 05 62 25 87 73</li>
                <li>Adresse : 133 B, avenue de Rangueil, Toulouse</li>
            </ul>
        </section>

        <hr />
        <div class="boitehaut">
            <h2>Liste des compétences</h2>
            <div class="boite2">
                <img class="image1" src="../Photos/photoL/devappi.png" alt="compétence Réaliser un développement d'application" />

                <ul class="boiteint1">
                    <li>Développer c’est-à-dire concevoir, coder,</li>
                    <li>
                        tester et intégrer une solution informatique pour un client.
                    </li>
                </ul>
            </div>

            <div class="boite2">
                <img class="image1" src="../Photos/photoL/optimisation.png"
                    alt="compétence Optimiser des applications informatiques" />

                <ul class="boiteint2">
                    <li class="gauche">
                        Proposer des applications informatiques optimisées
                    </li>
                    <li>en fonction de critères spécifiques :</li>

                    <li>consommation de ressources...</li>
                    <li>temps d’exécution,</li>
                    <li>précision,</li>
                </ul>
            </div>

            <div class="boite2">
                <img class="image1" src="../Photos/photoL/admin.png"
                    alt="compétence Administrer des sytèmes informatiques communicats complexes" />

                <ul class="boiteint3">
                    <li>Installer, configurer, mettre à disposition,</li>
                    <li>
                        maintenir en conditions opérationnelles des infrastructures, des
                        services et des réseaux
                    </li>
                </ul>
            </div>

            <div class="boite2">
                <img class="image1" src="../Photos/photoL/gerer.png" alt="compétence Gérer des données de l'information" />

                <ul class="boiteint4">
                    <li>
                        Concevoir, gérer, administrer et exploiter les données de
                        l’entreprise
                    </li>
                    <li>
                        et mettre à disposition toutes les informations pour un bon
                        pilotage de l’entreprise.
                    </li>
                </ul>
            </div>

            <div class="boite2">
                <img class="image1" src="../Photos/photoL/conduire.png" alt="compétence Conduire un projet" />

                <ul class="boiteint5">
                    <li>
                        Satisfaire les besoins des utilisateurs au regard de la chaîne de
                        valeur du client
                    </li>
                    <li>
                        organiser et piloter un projet informatique avec des méthodes
                        classiques ou agiles.
                    </li>
                </ul>
            </div>

            <div class="boite2">
                <img class="image1" src="../Photos/photoL/travailler.png"
                    alt="compétence Travailler dans une équipe informatique" />

                <ul class="boiteint6">
                    <li>Acquérir, développer et exploiter les aptitudes nécessaires</li>
                    <li>pour travailler efficacement dans une équipe informatique.</li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="sectionl">
            <p class="text">
                <b>La vie étudiante</b> est importante pour un élève que ce soit de la
                culture, sport ou bien la restauration <br />C'est pour cela que vous
                pouvez vous adressez a differents endroits afin d'en discuter
            </p>
            <a href="https://www.univ-tlse3.fr/sport"><img class="droite imgl" src="../Photos/photoL/etudiante.png"
                    alt="photo activités étudiantes" /></a>
        </div>
    </div>
    <div class="footer">
        <footer>
            <div class="wrapper">
                <div class="footer-gauche item">
                    <h2>Plan de site</h2>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
                        <li>
                            <ul>
                                <li>
                                    <h3>Compétences</h3>
                                </li>
                                <li><a href="Competence1.html">Compétence 1</a></li>
                                <li><a href="Competence2.html">Compétence 2</a></li>
                                <li><a href="Competence3.html">Compétence 3</a></li>
                                <li><a href="Competence4.html">Compétence 4</a></li>
                                <li><a href="Competence5.html">Compétence 5</a></li>
                                <li><a href="Competence6.html">Compétence 6</a></li>
                            </ul>
                        </li>

                        <li><a href="Contacts.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-droite item">
                    <h2>Entreprise</h2>
                    <ul>
                        <li>
                            <h3>Web-Max®</h3>
                        </li>
                        <li>
                            <ul>
                                <li>AL RIYAMI Ismail</li>
                                <li>ALFRED Yael</li>
                                <li>EDELIN Louis</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-cr item">
                    <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL - RGPD</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>