<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Présentation du BUT</title>
  <meta charset="UTF-8">
  <meta name="description" content="Présentation du BUT, Ce qu'il faut savoir du BUT, Comment valider son année de BUT, compétences">
  <meta name="keywords" content="Présentation du BUT">
  <link rel="stylesheet" href="../CSS/styleSombre.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="flex-container">
      <div class="img-container">
        <div class="photoDroite">
          <img src="../Photos/photo/logo_ups_blanc_et_jaune_petit.png" alt="logo universite paul sabatier">
          <img src="../Photos/photo/logo-IUT-UT3.png" alt="logo iut paul sabatier">
        </div>
        <div class="photoGauche">
          <a href="../HTML_MN/Presentation-BUT.html">Mode &#127761;</a>
          <img src="../Photos/photo/logo_BUT.png" alt="logo diplome BUT">
        </div>
      </div>
      <div class="navmenu">
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
          <li>
            <!-- menu drop down-->
            <label for="dropun" class="toggle">Compétences</label>
            <p>Compétences</p>
            <input type="checkbox" id="dropun" />
            <ul>
              <li><a href="Competence1.html">Compétence 1</a></li>
              <li><a href="Competence2.html">Compétence 2</a></li>
              <li><a href="Competence3.html">Compétence 3</a></li>
              <li><a href="Competence4.html">Compétence 4</a></li>
              <li><a href="Competence5.html">Compétence 5</a></li>
              <li><a href="Competence6.html">Compétence 6</a></li>
            </ul>
          </li>
          <li><a href="Contacts.html">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <div class="Title">
    <h1><strong><U> Ce qu'il faut savoir du BUT </U></strong>
    </h1>
  </div>

  <div class=ValiderAnnee>
    <h2><strong><U>Comment valider son année de BUT</U></strong></h2>
  </div>
  <div class="body">

    <div class=Continu>

      <h3><U>Les Contrôles continues</U></h3>
      <p>Les unités d’Enseignement (UE) sont acquises dans le cadre d’un contrôle continu intégral. <br />
        Celui-ci s’entend comme une évaluation régulière pendant la formation reposant sur plusieurs <br />
        épreuves.
      </p>

      <table class=ress>
        <tr>
          <td>Ressources</td>
          <td class=color-red>Compétence <br /> 1</td>
          <td class=color-orange>Compétence <br />2</td>
          <td class=color-yellow>Compétence <br />3</td>
          <td class=color-green>Compétence <br />4</td>
          <td class="color-blue ressc">Compétence <br />5</td>
          <td class="color-grey ressc">Compétence <br />6</td>
        </tr>
        <tr>
          <td>R1.01</td>
          <td class=color-red>42</td>
          <td class=color-orange>24</td>
          <td class=color-yellow></td>
          <td class=color-green></td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc"></td>
        </tr>
        <tr>
          <td>R1.01</td>
          <td class=color-red>42</td>
          <td class=color-orange>24</td>
          <td class=color-yellow></td>
          <td class=color-green></td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc"></td>
        </tr>
        <tr>
          <td>R1.02</td>
          <td class=color-red>12</td>
          <td class=color-orange></td>
          <td class=color-yellow></td>
          <td class=color-green></td>
          <td class="color-blue ressc">18</td>
          <td class="color-grey ressc">5</td>
        </tr>
        <tr>
          <td>R1.03</td>
          <td class=color-red></td>
          <td class=color-orange>3</td>
          <td class=color-yellow>21</td>
          <td class=color-green></td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc"></td>
        </tr>
        <tr>
          <td>R1.04</td>
          <td class=color-red></td>
          <td class=color-orange>3</td>
          <td class=color-yellow>21</td>
          <td class=color-green></td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc"></td>
        </tr>
        <tr>
          <td>R1.05</td>
          <td class=color-red></td>
          <td class=color-orange></td>
          <td class=color-yellow></td>
          <td class=color-green>36</td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc"></td>
        </tr>
        <tr>
          <td>R1.06</td>
          <td class=color-red></td>
          <td class=color-orange>15</td>
          <td class=color-yellow></td>
          <td class=color-green>18</td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc"></td>
        </tr>
        <tr>
          <td>R1.07</td>
          <td class=color-red></td>
          <td class=color-orange>15</td>
          <td class=color-yellow></td>
          <td class=color-green></td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc"></td>
        </tr>
        <tr>
          <td>R1.08</td>
          <td class=color-red></td>
          <td class=color-orange></td>
          <td class=color-yellow></td>
          <td class=color-green></td>
          <td class="color-blue ressc">27</td>
          <td class="color-grey ressc">11</td>
        </tr>
        <tr>
          <td>R1.09</td>
          <td class=color-red></td>
          <td class=color-orange></td>
          <td class=color-yellow></td>
          <td class=color-green>6</td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc">11</td>
        </tr>
        <tr>
          <td>R1.10</td>
          <td class=color-red>6</td>
          <td class=color-orange></td>
          <td class=color-yellow>12</td>
          <td class=color-green></td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc">11</td>
        </tr>
        <tr>
          <td>R1.11</td>
          <td class=color-red></td>
          <td class=color-orange></td>
          <td class=color-yellow>6</td>
          <td class=color-green></td>
          <td class="color-blue ressc">15</td>
          <td class="color-grey ressc">11</td>
        </tr>
        <tr>
          <td>R1.12</td>
          <td class=color-red></td>
          <td class=color-orange></td>
          <td class=color-yellow></td>
          <td class=color-green></td>
          <td class="color-blue ressc"></td>
          <td class="color-grey ressc">11</td>
        </tr>

      </table>
      <h3>
        <U>L'Assiduité</U>
      </h3>
      <P>
        L’assiduité est un élément important du contrat pédagogique pour la réussite de l’étudiant.<br />
        L’obligation d’assiduité à toutes les activités pédagogiques organisées dans le cadre de la <br />
        préparation du diplôme national de bachelor universitaire de technologie est indissociable<br />
        de l’évaluation par contrôle continu intégral.<br /> <br />
        Le règlement intérieur adopté par le conseil de l'IUT propose à l'établissement les modalités <br />
        d’application de cette obligation. Lorsqu'elles ont une incidence sur l’évaluation, elles sont <br />
        arrêtées par les CFVU de chaque établissement ou tout autre organe en tenant lieu sur proposition <br />
        du Conseil de l’IUT.
      </P>

      <h3>
        <U>Les Conditions de validations</U>
      </h3>
      <p>
        Le bachelor universitaire de technologie s'obtient soit par acquisition de chaque unité<br />
        d'enseignement constitutive, soit par application des modalités de compensation.<br />
        Le bachelor universitaire de technologie obtenu par l'une ou l'autre voie confère <br />
        la totalité des 180 crédits européens.
        Une unité d'enseignement est définitivement <br />
        acquise et capitalisable dès lors que la moyenne
        obtenie à l'ensemble "pôle ressources" <br />
        et « SAÉ » est égale ou supérieure à 10. L'acquisition de
        l'unité d'enseignement emporte<br />
        l'acquisition des crédits européens correspondants.
        À l'intérieur de chaque unité <br />
        d'enseignement, le poids relatif des éléments constitutifs, soit des
        pôles « ressources »<br />
        et « SAÉ », varie dans un rapport de 40 à 60%. En troisième année ce rapport<br />
        peut toutefois être apprécié sur l’ensemble des deux unités d’enseignement<br />
        d’une même
        compétence.<br /><br />
        La validation des deux UE du niveau d’une compétence emporte la validation <br />
        de l’ensemble des UE
        du niveau inférieur de cette même compétence.

      </p>

      <h3><U>La Compensation</U></h3>
      <p>
        La compensation s’effectue au sein de chaque unité d’enseignement ainsi qu’au <br />
        sein de chaque regroupement cohérent d’UE.
        Seules les UE se référant à un même<br />
        niveau d’une même compétence finale peuvent ensemble
        constituer un regroupement <br />
        cohérent. Des UE se référant à des niveaux de compétence finales
        différents ou à des compétences <br />
        finales différentes ne peuvent pas appartenir à un même regroupement cohérent.<br />
        Aucune UE ne peut appartenir à plus d'un regroupement cohérent. Au sein de <br />
        chaque regroupement cohérent d’UE, la compensation est intégrale. Si une UE <br />
        n'a pas été acquise en raison d'une moyenn inférieure à 10, cettte UE sera<br />
        acquise par compensation si et seulement si l’étudiant a obtenu la moyenne au regroupement<br />
        cohérent auquel l’UE appartient.

      </p>

      <h3><U>Les Règles de progression</U></h3>

      <p>
        La poursuite d'études dans un semestre pair d’une même année est de droit pour tout étudiant.<br />
        La poursuite d’études dans un semestre impair est possible si et seulement si l’étudiant a obtenu : <br />
        - la moyenne à plus de la moitié des regroupements cohérents d’UE ;<br />
        - et une moyenne égale ou supérieure à 8 à 20 à chaque regroupement cohérent d'UE.<br />
        La poursuite d'études dans le semestre 5 nécessite de plus la validation de toutes les UE<br />
        des semestres 1 et 2 dans les conditions de validation des points 4.3 et 4.4, ou par décision de jury.<br />
        Durant la totalité du cursus conduisant au bachelor universitaire de technologie, l'étudiant peut<br />
        être autorisé à redoubler une seule fois chaque semestre dans la limite de 4 redoublements.<br />
        Le directeur de l'IUT peut autoriser un redoublement supplémentaire en cas de force majeure<br />
        dûment justifiée et appréciée par ses soins. Tout refus d'autorisation de redoubler est pris après<br />
        avoir entendu l'étudiant à sa demande. Il doit être motivé et assorti de conseils d'orientation.
      </p>

      <h3><U>Le jury</U></h3>

      <p>
        Le jury présidé par le directeur de l’IUT délibère souverainement à partir de l'ensemble des<br />
        résultats obtenus par l'étudiant. Il se réunit chaque semestre pour se prononcer sur la progression<br />
        des étudiants, la validation des unités d’enseignement, l’attribution du diplôme universitaire de <br />
        technologie au terme de l’acquisition des 120 premiers crédits européens du cursus et l’attribution <br />
        de la licence professionnelle « bachelor universitaire de technologie ».


      </p>


    </div>
    <hr />
    <div class="red-block">
      <article class="contour-ress">
        <a href=Competence1.html class=imagePresentation1><img src="../Photos/images/Real_compet_app.PNG"
            alt=" Image compétence Réaliser un développement d'application" /></a>
        <ul class="grid-list-red">
          <li>
            <strong>R1.01</strong>
            <h3>Initiation au développement</h3>
            <strong>Coefficient 42</strong>
          </li>
          <li>
            <strong>R1.02</strong>
            <h3>Développement d’interfaces web</h3>
            <strong>Coefficient 12</strong>
          </li>
          <li>
            <strong>R1.10</strong>
            <h3>Anglais technique</h3>
            <strong>Coefficient 6</strong>
          </li>
        </ul>
      </article>
    </div>
    <div class="orange-block">
      <article class="contour-ress">
        <a href=Competence2.html class=imagePresentation2><img src="../Photos/images/Opti_app_info.PNG"
            alt=" Image de la compétence Optimiser des applications informatiques" /></a>
        <ul class="grid-list-orange">
          <li>
            <strong>R1.01</strong>
            <h3>Initiation au développement</h3>
            <strong>Coefficient 24</strong>
          </li>
          <li>
            <strong>R1.03</strong>
            <h3>Introduction à l’architecture des ordinateurs</h3>
            <strong> Coefficient 3</strong>
          </li>
          <li>
            <strong>R1.04</strong>
            <h3>Introduction aux systèmes d’exploitation</h3>
            <strong>Coefficient 3</strong>
          </li>
          <li>
            <strong>R1.06</strong>
            <h3>Mathématiques discrètes</h3>
            <strong>Coefficient 15</strong>
          </li>
          <li>
            <strong>R1.07</strong>
            <h3>Outils mathématiques fondamentaux</h3>
            <strong>Coefficient 15</strong>
          </li>
        </ul>
      </article>
    </div>
    <div class="yellow-block">
      <article class="contour-ress">
        <a href=Competence3.html class=imagePresentation3><img src="../Photos/images/Admin_sys_infoCom.PNG"
            alt=" Image de la compétence Administrer des sytèmes informatiques communicats complexes" /></a>
        <ul class="grid-list-yellow">
          <li>
            <strong>R1.03</strong>
            <h3>Introduction à l’architecture des ordinateurs</h3>
            <strong> Coefficient 21</strong>
          </li>
          <li>
            <strong>R1.04</strong>
            <h3>Introduction aux systèmes d’exploitation</h3>
            <strong>Coefficient 21</strong>
          </li>
          <li>
            <strong>R1.10</strong>
            <h3>Anglais technique</h3>
            <strong>Coefficient 12</strong>
          </li>
          <li>
            <strong>R1.11</strong>
            <h3>Bases de la communication</h3>
            <strong>Coefficient 6</strong>
          </li>
        </ul>
      </article>
    </div>
    <div class="green-block">
      <article class="contour-ress">

        <a href=Competence4.html class=imagePresentation4><img src="../Photos/images/Gerer_done_info.PNG"
            alt=" Image de la compétence Gérer des données de l'information" /></a>
        <ul class="grid-list-green">
          <li>
            <strong>R1.05</strong>
            <h3>Introduction aux bases de données et SQL</h3>
            <strong>Coefficient 36</strong>
          </li>
          <li>
            <strong>R1.06</strong>
            <h3>Mathématiques discrètes</h3>
            <strong>Coefficient 18</strong>
          </li>
          <li>
            <strong>R1.09</strong>
            <h3>Économie durable et numérique</h3>
            <strong>Coefficient 6</strong>
          </li>
        </ul>
      </article>
    </div>
    <div class="blue-block">
      <article class="contour-ress">
        <a href=Competence5.html class=imagePresentation5><img src="../Photos/images/Conduire_pro.PNG"
            alt=" Image de la compétence Conduire un projet" /></a>
        <ul class="grid-list-blue">
          <li>
            <strong>R1.02</strong>
            <h3>Développement d’interfaces web</h3>
            <strong>Coefficient 18</strong>
          </li>
          <li>
            <strong>R1.08</strong>
            <h3>Gestion de projet et des organisations</h3>
            <strong>Coefficient 27</strong>
          </li>
          <li>
            <strong>R1.11</strong>
            <h3>Bases de la communication</h3>
            <strong>Coefficient 15</strong>
          </li>
        </ul>
      </article>
    </div>

    <div class="grey-block">
      <article class="contour-ress">
        <a href=Competence6.html class=imagePresentation6><img src="../Photos/images/Work_team_info.PNG"
            alt=" Image de la compétence Travailler dans une équipe informatique"></a>
        <ul class="grid-list-grey">
          <li>
            <strong>R1.02</strong>
            <h3>Développement d’interfaces web</h3>
            <strong>Coefficient 5</strong>
          </li>
          <li>
            <strong>R1.08</strong>
            <h3>Gestion de projet et des organisations</h3>
            <strong>Coefficient 11</strong>
          </li>
          <li>
            <strong>R1.09</strong>
            <h3>Économie durable et numérique</h3>
            <strong>Coefficient 11</strong>
          </li>
          <li>
            <strong>R1.10</strong>
            <h3>Anglais technique</h3>
            <strong>Coefficient 12</strong>
          </li>
          <li>
            <strong>R1.11</strong>
            <h3>Bases de la communication</h3>
            <strong>Coefficient 11</strong>
          </li>
          <li>
            <strong>R1.12</strong>
            <h3>Projet professionnel et personnel</h3>
            <strong>Coefficient 11</strong>
          </li>
        </ul>
      </article>
    </div>
  </div>
  <div class="footer">
    <footer>
      <div class="wrapper">
        <div class="footer-gauche item">
          <h2>Plan de site</h2>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
            <li>

              <ul>
                <li>
                  <h3>Compétences</h3>
                </li>
                <li><a href="Competence1.html">Compétence 1</a></li>
                <li><a href="Competence2.html">Compétence 2</a></li>
                <li><a href="Competence3.html">Compétence 3</a></li>
                <li><a href="Competence4.html">Compétence 4</a></li>
                <li><a href="Competence5.html">Compétence 5</a></li>
                <li><a href="Competence6.html">Compétence 6</a></li>
              </ul>
            </li>

            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-droite item">
          <h2>Entreprise</h2>
          <ul>
            <li>
              <h3>Web-Max®</h3>
            </li>
            <li>
              <ul>
                <li>AL RIYAMI Ismail</li>
                <li>ALFRED Yael </li>
                <li>EDELIN Louis</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-cr item"><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL -
            RGPD</a></div>
      </div>

    </footer>
  </div>
</body>

</html>