<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Sixième Compétence</title>
  <meta charset="utf-8">
  <meta name="description" content="Compétence 6, Sixième Compétence du BUT">
  <meta name="keywords" content="Compétence 6, Sixième Compétence du BUT, Compétence BUT">
  <link rel="stylesheet" href="../CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="flex-container">
      <div class="img-container">
        <div class="photoDroite">
          <img src="../Photos/photo/logo_ups_blanc_et_jaune_petit.png" alt="logo universite paul sabatier">
          <img src="../Photos/photo/logo-IUT-UT3.png" alt="logo iut paul sabatier">
        </div>
        <div class="photoGauche">
          <a href="../HTML_MS/Competence6.html">Mode ☀️</a>
          <img src="../Photos/photo/logo_BUT.png" alt="logo diplome BUT">
        </div>
      </div>
      <div class="navmenu">
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
          <li>
            <!-- menu drop down-->
            <label for="dropun" class="toggle">Compétences</label>
            <p>Compétences</p>
            <input type="checkbox" id="dropun" />
            <ul>
              <li><a href="Competence1.html">Compétence 1</a></li>
              <li><a href="Competence2.html">Compétence 2</a></li>
              <li><a href="Competence3.html">Compétence 3</a></li>
              <li><a href="Competence4.html">Compétence 4</a></li>
              <li><a href="Competence5.html">Compétence 5</a></li>
              <li><a href="Competence6.html">Compétence 6</a></li>
            </ul>
          </li>
          <li><a href="Contacts.html">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>
  <div class="body">
    <h1><U> Sixième Compétence du BUT </U>
    </h1>



    <div class="compet6">
      <img src="../Photos/Images/Niv1-Travailler-equipe-info.PNG" alt="Image de la compétence 6 du niveau 1"
        class="imageCompet" />

      <p><strong><U>Apprentissages critiques</U></strong><br />
        Appréhender l’écosystème numérique <br />
        Découvrir les aptitudes requises selon les différents secteurs informatiques <br />
        Identifier les statuts, les fonctions et les rôles de chaque membre d’une équipe pluridisciplinaire <br />
        Acquérir les compétences interpersonnelles pour travailler en équipe <br />
      </p>
    </div>
    <hr class="color-n">
    <div class="coeff-res6">
      <h2><U>Les coefficients des ressources</U></h2>
      <table>
        <tr class="table-gray">
          <th class="ressc">Les ressources</th>
          <th class="ressc">R1.02</th>
          <th class="ressc">R1.08</th>
          <th class="ressc">R1.09</th>
          <th class="ressc">R1.10</th>
          <th class="ressc">R1.11</th>
          <th class="ressc">R1.12</th>
        </tr>
        <tr>
          <th>Les coefficients</th>
          <th>5</th>
          <th>11</th>
          <th>11</th>
          <th>11</th>
          <th>11</th>
          <th>11</th>
        </tr>
      </table>
    </div>

    <hr class="color-n">
    <div class="Sae6Impl">
      <h2 class="sous-titres">
        <U>SAE: Découverte de l'environnement économique et écologique</U>
      </h2>
      <p>
        Il s'agit d'effectuer une présentation numérique du
        positionnement économique ou écologique de l'entreprise.
      </p>
    </div>
    <hr class="color-n">
    <div class=compet6>
      <ul>
        <li class="r102v3">

          <h2 class="sous-titres"><U>R1.02</U></h2>
          <h2><U>Développement d'interface web</U></h2>
          <div class="border">
            <ul class="AC">
              <li>
                <p>
                  <strong>AC 1:</strong> Appréhender l'écosystème numérique
                </p>
              </li>
            </ul>
          </div>
          <p>
            L'objectif de cette ressource est d'apprendre les techniques
            de création de documents numériques sur le web en réponse à
            des besoins client. Les savoirs de référence suivants
            devront être étudiés :
          </p>
          <p>
            -Spécifications d'interfaces utilisateur, maquettage
            (sketch, sénarios, persona...)
          </p>
          <p>
            -Les technologies d'affichage du Web (ex: HTML, CSS...)
          </p>
          <p>
            -Tester la conformité des sites Web aux standards
            d'accessibilité W3C/WAI (World Wide Web Consortium / Web
            Accessibility Initiative)
          </p>
          <p>
            Cette ressource est une concrétisation de la Première
            compétence avec le support de la cinquième. En effet,
            l'apprentissage des interfaces web est une base pour
            réaliser un développement d'application tout en appréhendant
            les besoins du client et de l'utilisateur.
          </p>
        </li>
        <li class="r108v2">
          <h2><U>R1.08</U></h2>
          <h2><U>Gestion de projet et des organisations</U></h2>
          <div class="border">
            <ul class="AC">
              <li>
                <p>
                  <strong>AC 1:</strong> Appréhender les besoins du client et de l'utilisateur
                </p>
              </li>
            </ul>
          </div>
          <p>
            L'objectif de cette ressource est de découvrir
            l'organisation et la transformation numérique. Les savoirs
            de référence suivants devront être étudiés:
          </p>
          <p>
            -Fondement des organisations (définition et finalité de
            l'organisation, environnement de l'organisation, acteurs et
            fonctions de l'organisation, culture d'entreprise, situer
            une activité dans une organisation)
          </p>
          <p>
            -Caractéristiques stratégiques et structurelles des
            organisations (typologie des organisations, diagnostics et
            choix stratégiques)
          </p>
          <p>
            -Enjeux de la transformation numérique des organisations
            (digitalisation des organisations, nouvelles formes de
            management, structure en réseau et entreprise virtuelle,
            responsabilité sociétale des entreprises)
          </p>
          <p>
            La découverte de l'organisation permet une compréhension des
            enjeux et les besoins sous-jacents des projets internes et
            externes animant les acteurs qui la composent. Lest défits
            organisationnels du XXIe siècle, comme la transformation
            numérique des organisations, amènent à se questionner sur
            les évolutions informatiques et managériales dans le but de
            mieux appréhender l'écosystème numérique et le futur
            contexte professionnel.
          </p>
        </li>
        <li class="r109v3">
          <h2><U>R1.09</U></h2>
          <h2><U>Economie durable et numérique</U></h2>
          <ul>
            <li>
              <p>
                <strong>AC 1 :</strong> Appréhender l'écosystème numérique
              </p>
            </li>
          </ul>
          <p>
            L'objectif de cette ressource est de découvrir l'économie
            durable et responsable. Les savoirs de référence suivants
            devront être étudiés:
          </p>
          <p>
            -Fondements de l'économie (marchés et dysfonctionnements,
            acteurs économiques, croissance et déséquilibres
            économiques, politique économique, mondialisation)
          </p>
          <p>
            -Ecoconception des services numériques (économie
            circulaire/numérique responsable, enjeux du développement
            durable, régulation et impact du numérique)
          </p>
          <p>
            -Enjeux économiques des données de l'information (acteurs et
            modèles de l'économie numérique, marché de la donnée)
          </p>
          <p>
            L'essor des données de l'information dans la société
            actuelle amène des nouveaux défis économiques. L'étude de la
            données dans son contexte permet une meilleure visualisation
            des données de l'information manipulées au quotidien par
            l'informaticien, et présentées dans la quatrième compétence.
            Les fondements de l'économie vus dans la sixième compétence
            représentent un incontournable pour appréhender l'écosystème
            numérique.
          </p>
        </li>
        <li class="r110v2">
          <h2><U>R1.10</U></h2>
          <h2><U>Economie durable et numérique</U></h2>
          <ul>
            <li>
              <p>
                <strong>AC 4 :</strong> Acquérir les compétences interpersonnelles pour travailler en équipe
              </p>
            </li>
          </ul>
          <p>
            L'objectif de cette ressource est d'introduire l'anglais
            informatique et de développer sa culture générale et
            scientifique. Les savoirs de référence suivants devront être
            étudiés:
          </p>
          <p>
            -Décrire en anglais les éléments liés aux applications
            (interface utilisateur, bases de données, messages
            d'erreur...)
          </p>
          <p>-Savoir maîtriser les techniques de présentation orale</p>
          <p>
            -Rendre compte à l'écrit et a l'oral de façon informelle
          </p>
          <p>
            -Utiliser la terminologie adéquate, les structures
            grammaticales adaptées et les outils de la phonologie
          </p>
          <p>
            -Trouver, consulter et comprendre des ressources en anglais
            (documentations, tutoriels...)
          </p>
          <p>
            Cette ressource permet l'acquisition du vocabulaire de base
            de l'informatique technique qui est utilisé trés largement
            dans toute la discipline, en particulier dans les domaines
            les plus techniques.
          </p>

        <li class="r111v2">
          <h2><U>R1.11</U></h2>
          <h2><U>Bases de la communication</U></h2>
          <ul>
            <li>
              <p>
                <strong>AC 1 :</strong> Appréhender l'écosystème numérique
              </p>
            </li>
          </ul>
          <ul>
            <li>
              <p>
                <strong>AC 4 :</strong> Acquérir les compétences interpersonnelles pour travailler en équipe
              </p>
            </li>
          </ul>
          <p>
            L'objectif de cette ressource est d'aborder les fondamentaux
            de la communication. Les savoirs de référence suivants
            devront être étudiés:
          </p>
          <p>-Communication verbale et non verbale</p>
          <p>
            -Recherche documentaire, appropriation, réutilisation de
            l'information, prise de notes, analyse critique des sources
          </p>
          <p>-Développement d'une attitude critique</p>
          <p>
            -Receuil des besoins (méthode de collecte, d'enquête,
            d'interview)
          </p>
          <p>
            -Conception de documents de communication (sous divers
            formats dont numériques)
          </p>
          <p>
            Cette ressource permet une approche sur l'importance de bien
            communiquer face à un client, de formuler ses questions de
            manière claire et pertinente pour recueillir les besoins du
            client. La ressource permet de développer l'esprit critique
            et la capacité d'analyse nécessaires à la collecte
            d'informations. Enfin, la ressource permet la mise en place
            et l'appropriation d'outils de communication pour restituer
            les informations (sous formes diverses du papier au web) à
            destination d'un client, ou d'une équipe.
          </p>
        </li>
      </ul>
    </div>
  </div>
  <p class=aligner>
    <a href="#top">Revenir vers le haut</a>

  </p>
  <div class="footer">
    <footer>
      <div class="wrapper">
        <div class="footer-gauche item">
          <h2>Plan de site</h2>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
            <li>

              <ul>
                <li>
                  <h3>Compétences</h3>
                </li>
                <li><a href="Competence1.html">Compétence 1</a></li>
                <li><a href="Competence2.html">Compétence 2</a></li>
                <li><a href="Competence3.html">Compétence 3</a></li>
                <li><a href="Competence4.html">Compétence 4</a></li>
                <li><a href="Competence5.html">Compétence 5</a></li>
                <li><a href="Competence6.html">Compétence 6</a></li>
              </ul>
            </li>

            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-droite item">
          <h2>Entreprise</h2>
          <ul>
            <li>
              <h3>Web-Max®</h3>
            </li>
            <li>
              <ul>
                <li>AL RIYAMI Ismail</li>
                <li>ALFRED Yael </li>
                <li>EDELIN Louis</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-cr item"><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL -
            RGPD</a></div>
      </div>

    </footer>
  </div>
</body>

</html>