<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact avec Nous, BUT, Iut Paul sabatier">
  <meta name="keywords" content="Contact, Iut Paul Sabatier">
    <title>Contact</title>
	<link rel="stylesheet" href="../CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <nav>
                <div class="flex-container">
                    <div class="img-container">
                        <div class="photoDroite">
                            <img src="../Photos/photo/logo_ups_blanc_et_jaune_petit.png" alt="logo universite paul sabatier">
                            <img src="../Photos/photo/logo-IUT-UT3.png" alt="logo iut paul sabatier">
                        </div>
                        <div class="photoGauche">
                            <a href="../HTML_MS/Contacts.html">Mode ☀️</a>
                            <img src="../Photos/photo/logo_BUT.png" alt="logo diplome BUT">
                        </div>
                    </div>
                    <div class="navmenu">
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop"/>
                        <ul class="menu">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
                            <li>
                                <!-- menu drop down-->
                                <label for="dropun" class="toggle">Compétences</label>
                                <p>Compétences</p>
                                <input type="checkbox" id="dropun"/>
                                <ul>
                                    <li><a href="Competence1.html">Compétence 1</a></li>
                                    <li><a href="Competence2.html">Compétence 2</a></li>
                                    <li><a href="Competence3.html">Compétence 3</a></li>
                                    <li><a href="Competence4.html">Compétence 4</a></li>
                                    <li><a href="Competence5.html">Compétence 5</a></li>
                                    <li><a href="Competence6.html">Compétence 6</a></li>
                                </ul>
                            </li>
                            <li><a href="Contacts.html">Contact</a></li>
                        </ul>
                    </div>
                    
                </div>
            </nav>
            <div class="body2">
            <h1>Les différents <b>contacts</b> du BUT</h1>
            
            <div class="contact">
                
                <p>Si vous avez besoin de renseignements, 
                    <textarea name="requete" id="requete" placeholder="Formulez votre demande ici" required></textarea>
                    <br>
                    merci de remplir ce formulaire et d'envoyez
                    votre requête
                    
                </p>
                <div> 
                    
                    <label for="nom">Votre Nom</label>
                    <input type="text" id="nom" name="nom" placeholder="Entrez Votre nom" required>

                </div>
                <br>
                <div> 
                    <label for="prenom">Votre Prénom</label>
                    <input type="text" id="prenom" name="prenom" placeholder="Entrez Votre prénom" required>

                </div>
                <br>
                <div>
                    
                    <label for="email">Votre E-Mail</label>
                    <input type="email" id="email" name="email" placeholder="votremail@mail.com" required>

                </div>
                <br>
                <div>
                    <label for="requete">Entrez votre requête à droite</label>
                    <br>
                    
                    <br>
                    <button type="submit">Envoyer mon message</button>
                    
                    </div>
                    <div>
                        
                        </div>
                        <br>
                    </div>

                    

                </div>

                <hr class="bloc">
                <div class=sectionl>
                <div class="bloc">
                    
                    <img class="left" src="../Photos/photoL/iut2.jpg" alt="photo iut informatique de l'université paul sabatier">
                    <div class="conl">
                    <p class="middle">
                        L'IUT Informatique de Paul Sabatier se situe au 113 Avenue De Rangueil 31400
                    </p>
                <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5781.507655844319!2d1.4650108000000075!3d43.5700124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebc40791e610b%3A0x44186f8c0017dff1!2sIUT%20Paul%20Sabatier%20(site%20de%20Rangueil)!5e0!3m2!1sfr!2sfr!4v1637650851916!5m2!1sfr!2sfr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <footer>
                    <div class="wrapper">
                        <div class="footer-gauche item">
                            <h2>Plan de site</h2>
                            <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
                            <li>
                                
                                <ul>
                                    <li><h3>Compétences</h3></li>
                                    <li><a href="Competence1.html">Compétence 1</a></li>
                                    <li><a href="Competence2.html">Compétence 2</a></li>
                                    <li><a href="Competence3.html">Compétence 3</a></li>
                                    <li><a href="Competence4.html">Compétence 4</a></li>
                                    <li><a href="Competence5.html">Compétence 5</a></li>
                                    <li><a href="Competence6.html">Compétence 6</a></li>
                                </ul>
                            </li>
                            
                            <li><a href="Contacts.html">Contact</a></li>
                        </ul>
                        </div>
                        <div class="footer-droite item">
                            <h2>Entreprise</h2>
                            <ul>
                                <li><h3>Web-Max®</h3></li>
                                <li><ul>
                                    <li>AL RIYAMI Ismail</li>
                                    <li>ALFRED Yael </li>
                                    <li>EDELIN Louis</li>
                                </ul></li>
                            </ul>
                        </div>
                         <div class="footer-cr item"><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL - RGPD</a></div>
                    </div>
                
                </footer>
            </div>
        </body>
  </html>      