<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Deuxième Compétence</title>
  <meta charset="utf-8">
  <meta name="description" content="Compétence 2, Deuxième Competence du BUT : compétence Optimiser des applications informatiques">
  <meta name="keywords" content="Compétence 2, Deuxième Competence du BUT, Compétence BUT">
  <link rel="stylesheet" href="../CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="flex-container">
      <div class="img-container">
        <div class="photoDroite">
          <img src="../Photos/photo/logo_ups_blanc_et_jaune_petit.png" alt="logo universite paul sabatier">
          <img src="../Photos/photo/logo-IUT-UT3.png" alt="logo iut paul sabatier">
        </div>
        <div class="photoGauche">
          <a href="../HTML_MS/Competence2.html">Mode ☀️</a>
          <img src="../Photos/photo/logo_BUT.png" alt="logo diplome BUT">
        </div>
      </div>
      <div class="navmenu">
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
          <li>
            <!-- menu drop down-->
            <label for="dropun" class="toggle">Compétences</label>
            <p>Compétences</p>
            <input type="checkbox" id="dropun" />
            <ul>
              <li><a href="Competence1.html">Compétence 1</a></li>
              <li><a href="Competence2.html">Compétence 2</a></li>
              <li><a href="Competence3.html">Compétence 3</a></li>
              <li><a href="Competence4.html">Compétence 4</a></li>
              <li><a href="Competence5.html">Compétence 5</a></li>
              <li><a href="Competence6.html">Compétence 6</a></li>
            </ul>
          </li>
          <li><a href="Contacts.html">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>
  <div class="body">
    <h1><U><strong>Deuxième</strong> Compétence du BUT </U>
    </h1>

    <div class="compet2">
      <img src="../Photos/Images/Niv1-Opti-app-info.PNG" alt="Image de la compétence 2 du niveau 1" class="imageCompet" />

      <p><strong><U>Apprentissages critiques</U></strong><br />
        Analyser un problème avec méthode (découpage en éléments algorithmiques simples, structure de données...) <br />
        Comparer des algorithmes pour des problèmes classiques (tris simples, recherche...)<br />
        Expérimenter la notion de compilation et les représentations bas niveau des données<br />
        Formaliser et mettre en œuvre des outils mathématiques pour l’informatique<br />
      </p>
    </div>
    <hr class="color-o">
    <div class="coeff-res2">
      <h2><U>Les coefficients des ressources</U></h2>
      <table>
        <tr class="table-beige">
          <th>Les ressources</th>
          <th>R1.01</th>
          <th>R1.03</th>
          <th>R1.04</th>
          <th>R1.06</th>
          <th>R1.07</th>
        </tr>
        <tr>
          <th>Les coefficients</th>
          <th>24</th>
          <th>3</th>
          <th>3</th>
          <th>15</th>
          <th>15</th>
        </tr>
      </table>
    </div>
    <hr class="color-o">

    <div class="Sae2Impl">
      <h2 class="sous-titres">
        <U>SAE: Comparaison d'approches algorithmiques</U>
      </h2>
      <p>
        En partant d'un besoin exprimé par un client, il faut réaliser
        une implémentation, comparer plusieurs approches pour la
        résolution d'un problème et effectuer des mesures de
        performances simples. <br />Cette SAE permet une première réflexion
        autour des stratégies algorithmiques pour résoudre un même
        problème.
      </p>
    </div>
    <hr class="color-o">
    <div class=compet2>
      <ul>
        <li class="r101v2">

          <h2 class="sous-titres"><U>R1.01</U></h2>
          <h2><U>Initiation au developpement</U></h2>
          <div class="border">
            <ul class="AC">
              <li>
                <p>
                  <strong>AC 1:</strong> Analyser un problème avec méthode
                </p>
              </li>
              <li>
                <p>
                  <strong>AC 2:</strong> Comparer des algorithmes pour des problèmes classiques
                </p>
              </li>
            </ul>
          </div>

          <p>
            L'objectif de cette ressource est l'initiation au
            développement. Les savoirs de référence suivantes devront
            être étudiés:
          </p>
          <p>
            -Algorithmes fondamentaux (structures simples, recherche
            d'un élément, parcours, tri...)
          </p>
          <p>
            -Algorithmes sur les structures de données (itératifs et/ou
            récursifs)
          </p>
          <p>
            -Manipulation de listes, tableaux, collections dynamiques,
            statiques (accès direct ou séquentiels), piles, files,
            structures
          </p>
          <p>
            -Types abstraits de données simples: première approche de
            l'encapsulation
          </p>
          <p>-Notions de modularité</p>
          <p>
            -Premières notions de qualité (ex : nommage, assertions,
            documentation, sûreté de fonctionnement, jeu d'essais,
            performance...)
          </p>
          <p>-Lecture/écriture de fichiers</p>
          <p>-Présentation de la gestion de versions</p>
          <p>
            Cette ressource est à la base des apprentissages de 2 des
            compétences. En effet, la réalisation d'un développement
            d'application et l'optimisation des applications
            informatiques nécessitent l'aprentissage du développement.
          </p>
        </li>
        <li class="r103">
          <h2><U>R1.03</U></h2>
          <h2><U>Introduction à l'architechture des ordinateurs</U></h2>
          <div class="border">
            <ul class="AC">
              <li>
                <p>
                  <strong>AC 1:</strong> Analyser un problème avec méthode
                </p>
              </li>
              <li>
                <p>
                  <strong>AC 2:</strong> Comparer des algorithmes pour des problèmes classiques
                </p>
              </li>
            </ul>
          </div>

          <p>
            L'objectif de cette ressource est de découvrir la structure
            et les composants d'un ordinateur. Les savoirs de référence
            suivants devront être étudiés:
          </p>
          <p>
            -Architecture générale d'un ordinateur, histoire et
            évolution de l'informatique
          </p>
          <p>
            -Codage (codage des informations de base: nombres,
            caractères)
          </p>
          <p>-Arithmétique des traitements associés</p>
          <p>-Etude d'un ordinateur personnel (composants...)</p>
          <p>-Evolution des technologies et des systèmes</p>
          <p>
            Cette ressource permettra de découvrir les différents
            composants matériels et logiciels internes qui constituent
            un ordinateur, de manière à appréhender le fonctionnement,
            mais aussi les limites de leur utilisation.
          </p>
        </li>
        <li class="r104">
          <h2><U>R1.04</U></h2>
          <h2><U>Introduction aux systèmes d'exploitation et à leur fonctionnement</U></h2>
          <ul>
            <li>
              <p>

                <strong>AC 3:</strong> Expérimenter la notion de compilation
                et les représentations bas niveau des données
              </p>
            </li>
          </ul>
          <p>
            L'objectif de cette ressource est de comprendre le rôle, les
            composants et le fonctionnement d'un système d'exploitation.
            Les savoirs de référence suivants devront être étudiés:
          </p>
          <p>-Caractéristiques et types de systèmes d'exploitations</p>
          <p>
            -Language de commande (commandes de base, introduction à la
            programmation des scripts)
          </p>
          <p>
            -Gestion des processus (création, destruction, suivi, etc)
          </p>
          <p>-Gestion des fichiers (types, droit, etc)</p>
          <p>
            -Gestion des utilisateurs (caractéristiques, création,
            suppression, etc)
          </p>
          <p>
            -Principes de l'installation et de la configuration d'un
            système : notion de noyau, de pilotes, de fichiers de
            configuration, boot système...
          </p>
          <p>
            Cette ressource permettra de découvrir les principes d'un
            système d'exploitation, leur mode de fonctionnement et les
            différents types existants. Elle contribuera à comprendre
            comment installer un système sur une machine et à le
            personnaliser en développant des fonctions simples
            facilitant la configuration et le paramétrage.
          </p>
        </li>
        <li class="r106">
          <h2><U>R1.06</U></h2>
          <h2><U>Maths discrètes</U></h2>
          <ul>
            <li>
              <p>

                <strong>AC 4:</strong> Formaliser et mettre en œuvre des outils mathématiques pour l'informatique
              </p>
            </li>
          </ul>
          <p>
            L'objectif de cette ressource est de mettre en place les
            outils mathématiques nécessaires aux bases de
            l'informatique. Les savoirs de référence suivants devront
            être étudiés:
          </p>
          <p>-Logique (prédicat, propositions...)</p>
          <p>-Théorie des ensembles</p>
          <p>-Denombrement</p>
          <p>-Algèbre de Boole</p>
          <p>-Arithmétique modulaire</p>
          <p>-Relations, applications</p>
          <p>-Numération</p>
          <p>
            Cette ressource aide à formaliser et mettre en œuvre des
            outils mathémathiques pour l'informatique. Elle accompagne
            la mise en place des bases de données en explicitant les
            structures fondamentales de ces dernières.
          </p>
        </li>
        <li class="r107">
          <h2><U>R1.07</U></h2>
          <h2><U>Outils mathématiques fondamentaux</U></h2>
          <ul>
            <li>
              <p>

                <strong>AC 4:</strong> Formaliser et mettre en œuvre des outils mathématiques pour l'informatique
              </p>
            </li>
          </ul>
          <p>
            L'objectif de cette ressource est la remise à niveau des
            notions mathématiques de base. Les savoirs de référence
            suivants devront être étudiés:
          </p>
          <p>-Calcul numérique et algébrique</p>
          <p>-Systèmes et matrices (pivot de Gauss)</p>
          <p>-Graphes de fonction</p>
          <p>-Polynômes</p>
          <p>-Géométrie du plan</p>
          <p>
            Cette ressource donne les outils mathématiques fondamentaux
            nécessaires à la programmation informatique.
          </p>
        </li>
      </ul>
    </div>
  </div>
  <p class=aligner>
    <a href="#top">Revenir vers le haut</a>

  </p>
  <div class="footer">
    <footer>
      <div class="wrapper">
        <div class="footer-gauche item">
          <h2>Plan de site</h2>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
            <li>

              <ul>
                <li>
                  <h3>Compétences</h3>
                </li>
                <li><a href="Competence1.html">Compétence 1</a></li>
                <li><a href="Competence2.html">Compétence 2</a></li>
                <li><a href="Competence3.html">Compétence 3</a></li>
                <li><a href="Competence4.html">Compétence 4</a></li>
                <li><a href="Competence5.html">Compétence 5</a></li>
                <li><a href="Competence6.html">Compétence 6</a></li>
              </ul>
            </li>

            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-droite item">
          <h2>Entreprise</h2>
          <ul>
            <li>
              <h3>Web-Max®</h3>
            </li>
            <li>
              <ul>
                <li>AL RIYAMI Ismail</li>
                <li>ALFRED Yael </li>
                <li>EDELIN Louis</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-cr item"><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL -
            RGPD</a></div>
      </div>

    </footer>
  </div>
</body>

</html>