<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Troisième Compétence</title>
  <meta charset="utf-8">
  <meta name="description" content="Compétence 3, Troisième Compétence du BUT">
  <meta name="keywords" content="Compétence 3, Troisième Compétence du BUT, Compétence BUT">
  <link rel="stylesheet" href="../CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="flex-container">
      <div class="img-container">
        <div class="photoDroite">
          <img src="../Photos/photo/logo_ups_blanc_et_jaune_petit.png" alt="logo universite paul sabatier">
          <img src="../Photos/photo/logo-IUT-UT3.png" alt="logo iut paul sabatier">
        </div>
        <div class="photoGauche">
          <a href="../HTML_MS/Competence3.html">Mode ☀️</a>
          <img src="../Photos/photo/logo_BUT.png" alt="logo diplome BUT">
        </div>
      </div>
      <div class="navmenu">
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
          <li>
            <!-- menu drop down-->
            <label for="dropun" class="toggle">Compétences</label>
            <p>Compétences</p>
            <input type="checkbox" id="dropun" />
            <ul>
              <li><a href="Competence1.html">Compétence 1</a></li>
              <li><a href="Competence2.html">Compétence 2</a></li>
              <li><a href="Competence3.html">Compétence 3</a></li>
              <li><a href="Competence4.html">Compétence 4</a></li>
              <li><a href="Competence5.html">Compétence 5</a></li>
              <li><a href="Competence6.html">Compétence 6</a></li>
            </ul>
          </li>
          <li><a href="Contacts.html">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>
  <div class="body">
    <h1><U> Troisième Compétence du BUT </U>
    </h1>



    <div class="compet3">
      <img src="../Photos/Images/Niv1-Admin-sys-info-com-comp.PNG" alt="Image de la compétence 3 du niveau 1"
        class="imageCompet" />

      <p><strong><U>Apprentissages critiques</U></strong><br />
        Identifier les différents composants (matériels et logiciels) d’un système numérique<br />
        Utiliser les fonctionnalités de base d’un système multitâches / multiutilisateurs<br />
        Installer et configurer un système d’exploitation et des outils de développement<br />
        Configurer un poste de travail dans un réseau d’entreprise<br />
      </p>
    </div>
    <hr class="color-y">
    <div class="coeff-res3">
      <h2><U>Les coefficients des ressources</U></h2>
      <table>
        <tr class="table-jaune">
          <th>Les ressources</th>
          <th>R1.03</th>
          <th>R1.04</th>
          <th>R1.10</th>
          <th>R1.11</th>
        </tr>
        <tr>
          <th>coefficient</th>
          <th>21</th>
          <th>21</th>
          <th>12</th>
          <th>6</th>
        </tr>
      </table>
    </div>

    <hr class="color-y">
    <div class="Sae3Impl">
      <h2 class="sous-titres">
        <U>SAE: Installation s'un poste pour le développement</U>
      </h2>
      <p>
        En partant d'un besoin exprimé par un client, il faut identifier
        les outils les plus adaptés aux besoins, les installer, les
        configurer et créer une notice d'utilisation.<br />
        Cette SAE permert d'expérimenter les missions d'installation de poste de travail.
      </p>
    </div>
    <hr class="color-y">
    <div class=compet3>
      <ul>
        <li class="r103v2">

          <h2 class="sous-titres"><U>R1.03</U></h2>
          <h2><U>Introduction à l'architechture des ordinateurs</U></h2>
          <div class="border">
            <ul class="AC">
              <li>
                <p>
                  <strong>AC 1:</strong> Identifier les différents composants d'un système numérique.
                </p>
              </li>
            </ul>
          </div>
          <p>
            -Architecture générale d'un ordinateur, histoire et
            évolution de l'informatique.
          </p>
          <p>
            -Codage (codage des informations de base: nombres,
            caractères).
          </p>
          <p>-Arithmétique des traitements associés.</p>
          <p>-Etude d'un ordinateur personnel (composants...).</p>
          <p>-Evolution des technologies et des systèmes.</p>
          <p>
            Cette ressource permettra de découvrir les différents
            composants matériels et logiciels internes qui constituent
            un ordinateur, de manière à appréhender le fonctionnement,
            mais aussi les limites de leur utilisation.
          </p>
        </li>
        <li class="r104v2">
          <h2><U>R1.04</U></h2>
          <h2><U>Introduction aux systèmes d'exploitation et à leur fonctionnement</U></h2>
          <ul>
            <li>
              <p>
                <strong>AC 2:</strong> Utiliser les fonctionnalités de base d'un système multitâches/multiutilisateurs
              </p>
            </li>
          </ul>
          <ul>
            <li>
              <p>
                <strong>AC 3:</strong> Installer et configurer un système d'exploitation et des outils de développement
              </p>
            </li>
          </ul>
          <p>
            L'objectif de cette ressource est de comprendre le rôle, les
            composants et le fonctionnement d'un système d'exploitation.
            Les savoirs de référence suivants devront être étudiés:
          </p>
          <p>-Caractéristiques et types de systèmes d'exploitations</p>
          <p>
            -Language de commande (commandes de base, introduction à la
            programmation des scripts)
          </p>
          <p>
            -Gestion des processus (création, destruction, suivi, etc)
          </p>
          <p>-Gestion des fichiers (types, droit, etc)</p>
          <p>
            -Gestion des utilisateurs (caractéristiques, création,
            suppression, etc)
          </p>
          <p>
            -Principes de l'installation et de la configuration d'un
            système : notion de noyau, de pilotes, de fichiers de
            configuration, boot système...
          </p>
          <p>
            Cette ressource permettra de découvrir les principes d'un
            système d'exploitation, leur mode de fonctionnement et les
            différents types existants. Elle contribuera à comprendre
            comment installer un système sur une machine et à le
            personnaliser en développant des fonctions simples
            facilitant la configuration et le paramétrage.
          </p>
        </li>
        <li class="r110v3">
          <h2><U>R1.10</U></h2>
          <h2><U>Anglais technique</U></h2>
          <ul>
            <li>
              <p>

                <strong>AC 3:</strong> Faire des essais et évaluer leurs
                résultats en regard des spécifications.
              </p>
            </li>
            <li>
              <p>
                <strong>AC 4:</strong> Développer des interfaces
                utilisateurs
              </p>
            </li>
          </ul>

          <p>
            L'objectif de cette ressource est d'introduire l'anglais
            informatique et de développer sa culture générale et
            scientifique. Les savoirs de référence suivantes devront être
            étudiés:
          </p>
          <p>
            -Décrire en anglais les éléments liés aux applications
            (interface utilisateur, bases de données, messages
            d'erreur...).
          </p>
          <p>-Savoir maîtriser les techniques de présentation orale.</p>
          <p>
            -Rendre compte à l'écrit et à l'oral de façon informelle.
          </p>
          <p>
            -Utiliser la terminologie adéquate, les structures
            grammaticales adaptées et les outils de la phonologie.
          </p>
          <p>
            -Trouver, consulter et comprendre des ressources en anglais
            (documentations, tutoriels...).
          </p>
          <p>
            Cette ressource permet l'acquisition du vocabulaire de base
            de l'informatique technique qui est utilisée très largement
            dans toute la discipline, en particulier dans les domaines
            les plus techniques.
          </p>

        </li>
      </ul>
    </div>
  </div>
  <p class=aligner>
    <a href="#top">Revenir vers le haut</a>

  </p>
  <div class="footer">
    <footer>
      <div class="wrapper">
        <div class="footer-gauche item">
          <h2>Plan de site</h2>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
            <li>

              <ul>
                <li>
                  <h3>Compétences</h3>
                </li>
                <li><a href="Competence1.html">Compétence 1</a></li>
                <li><a href="Competence2.html">Compétence 2</a></li>
                <li><a href="Competence3.html">Compétence 3</a></li>
                <li><a href="Competence4.html">Compétence 4</a></li>
                <li><a href="Competence5.html">Compétence 5</a></li>
                <li><a href="Competence6.html">Compétence 6</a></li>
              </ul>
            </li>

            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-droite item">
          <h2>Entreprise</h2>
          <ul>
            <li>
              <h3>Web-Max®</h3>
            </li>
            <li>
              <ul>
                <li>AL RIYAMI Ismail</li>
                <li>ALFRED Yael </li>
                <li>EDELIN Louis</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-cr item"><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL -
            RGPD</a></div>
      </div>

    </footer>
  </div>
</body>

</html>