<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Quatrième Compétence</title>
  <meta charset="utf-8">
  <meta name="description" content="Compétence 4, Quatrième Compétence du BUT">
  <meta name="keywords" content="Compétence 4, Quatrième Compétence du BUT, Compétence BUT">
  <link rel="stylesheet" href="../CSS/styleSombre.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="flex-container">
      <div class="img-container">
        <div class="photoDroite">
          <img src="../Photos/photo/logo_ups_blanc_et_jaune_petit.png" alt="logo universite paul sabatier">
          <img src="../Photos/photo/logo-IUT-UT3.png" alt="logo iut paul sabatier">
        </div>
        <div class="photoGauche">
          <a href="../HTML_MN/Competence4.html">Mode &#127761;</a>
          <img src="../Photos/photo/logo_BUT.png" alt="logo diplome BUT">
        </div>
      </div>
      <div class="navmenu">
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
          <li>
            <!-- menu drop down-->
            <label for="dropun" class="toggle">Compétences</label>
            <p>Compétences</p>
            <input type="checkbox" id="dropun" />
            <ul>
              <li><a href="Competence1.html">Compétence 1</a></li>
              <li><a href="Competence2.html">Compétence 2</a></li>
              <li><a href="Competence3.html">Compétence 3</a></li>
              <li><a href="Competence4.html">Compétence 4</a></li>
              <li><a href="Competence5.html">Compétence 5</a></li>
              <li><a href="Competence6.html">Compétence 6</a></li>
            </ul>
          </li>
          <li><a href="Contacts.html">Contact</a></li>
        </ul>
      </div>

    </div>
  </nav>
  <div class="body">
    <h1><U> Quatrième Compétence du BUT </U>
    </h1>



    <div class="compet4">
      <img src="../Photos/Images/Niv1-Gerer-donnees-info.PNG" alt="Image de la compétence 4 du niveau 1" class="imageCompet" />

      <p><strong><U>Apprentissages critiques</U></strong><br />
        Mettre à jour et interroger une base de données relationnelle (en requêtes directes ou à travers une
        application)<br />
        Visualiser des données <br />
        Concevoir une base de données relationnelle à partir d’un cahier des charges<br />
      </p>
    </div>
    <hr class="color-g">
    <div class="coeff-res4">
      <h2><U>Les coefficients des ressources</U></h2>
      <table>
        <tr class="table-vert">
          <th>Les ressources</th>
          <th>R1.05</th>
          <th>R1.06</th>
          <th>R1.09</th>
        </tr>
        <tr>
          <th>Les coefficients</th>
          <th>36</th>
          <th>18</th>
          <th>6</th>
        </tr>
      </table>
    </div>

    <hr class="color-g">

    <div class="Sae4Impl">
      <h2 class="sous-titres">
        <U>SAE: Création d'une base de données</U>
      </h2>
      <p>
        En partant d'un besoin exprimé par un client, il faut étudier
        puis réaliser une base de données portant sur une partie du
        système d'information à développer.<br /> Cette SAE permet un premier
        contact avec la formalisation et l'implémentation d'une base de
        données.
      </p>
    </div>
    <hr class="color-g">
    <div class=compet4>
      <ul>
        <li class="r105v2">

          <h2 class="sous-titres"><U>R1.05</U></h2>
          <h2><U>Introduction aux bases de données et SQL</U></h2>
          <div class="border">
            <ul class="AC">
              <li>
                <p>
                  <strong>AC 1:</strong> Mettre à jour et interroger une base de données relationnelle.
                </p>
              </li>
              <li>
                <p>
                  <strong>AC 3:</strong> Concevoir une base de données relationnelle à partir d'un cahier des charges
                </p>
              </li>
            </ul>
          </div>
          <p>
            -Approche de la conception des bases de données: modèle
            conceptuel de données et traduction vers le modèle
            relationnelle + contrainte simple + redondance.
          </p>
          <p>-Algèbre relationnelle.</p>
          <p>
            -Base du SQL (Structured Query Language): langage de
            manipulation de données, langage de définition de données.
          </p>
          <p>-Elements sur les jeux de tests + jeux de données.</p>
          <p>-Principes et utilisation d'un SGBD.</p>
          <p>-Utilisation d'Atelier de Génie Logiciel.</p>
          <p>-Formulaire et état</p>
          <p>
            Cette ressource permettra une première sensibilisation sur
            l'importance d'une base de données dans le système
            d'information de l'entreprise et montrera la complexité de
            la création d'une base répondant aux besoins et qui soit de
            bonne qualité.
          </p>
        </li>
        <li class="r106v2">
          <h2><U>R1.06</U></h2>
          <h2><U>Mathématique discrètes</U></h2>
          <div class="border">
            <ul class="AC">
              <li>
                <p>
                  <strong>AC 1:</strong> Mettre à jour et interroger une base de données relationnelle.
                </p>
              </li>
            </ul>
          </div>
          <p>-Logique (prédicat, propositions...).</p>
          <p>-Théorie des ensembles.</p>
          <p>-Denombrement.</p>
          <p>-Algèbre de Boole.</p>
          <p>-Arithmétique modulaire.</p>
          <p>-Relations, applications.</p>
          <p>-Numération.</p>
          <p>
            Cette ressource aide à formaliser et mettre en œuvre des
            outils mathémathiques pour l'informatique. Elle accompagne
            la mise en place des bases de données en explicitant les
            structures fondamentales de ces dernières.
          </p>
        </li>
        <li class="r109v2">
          <h2><U>R1.09</U></h2>
          <h2><U>Economie durable et numérique</U></h2>
          <ul>
            <li>
              <p>
                <strong>AC 1 :</strong> Mettre à jour et interroger une base de données relationnelle
              </p>
            </li>
          </ul>
          <p>
            -Fondements de l'économie (marchés et dysfonctionnements,
            acteurs économiques, croissance et déséquilibres
            économiques, politique économique, mondialisation).
          </p>
          <p>
            -Ecoconception des services numériques (économie
            circulaire/numérique responsable, enjeux du développement
            durable, régulation et impact du numérique).
          </p>
          <p>
            -Enjeux économiques des données de l'information (acteurs et
            modèles de l'économie numérique, marché de la donnée).
          </p>
          <p>
            L'essor des données de l'information dans la société
            actuelle amène des nouveaux défis économiques. L'étude de la
            données dans son contexte permet une meilleure visualisation
            des données de l'information manipulées au quotidien par
            l'informaticien, et présentées dans la quatrième compétence.
            Les fondements de l'économie vus dans la sixième compétence
            représentent un incontournable pour appréhender l'écosystème
            numérique.
          </p>
        </li>
      </ul>
    </div>
  </div>
  <p class=aligner>
    <a href="#top">Revenir vers le haut</a>

  </p>
  <div class="footer">
    <footer>
      <div class="wrapper">
        <div class="footer-gauche item">
          <h2>Plan de site</h2>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Presentation-BUT.html">Présentation du BUT</a></li>
            <li>

              <ul>
                <li>
                  <h3>Compétences</h3>
                </li>
                <li><a href="Competence1.html">Compétence 1</a></li>
                <li><a href="Competence2.html">Compétence 2</a></li>
                <li><a href="Competence3.html">Compétence 3</a></li>
                <li><a href="Competence4.html">Compétence 4</a></li>
                <li><a href="Competence5.html">Compétence 5</a></li>
                <li><a href="Competence6.html">Compétence 6</a></li>
              </ul>
            </li>

            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-droite item">
          <h2>Entreprise</h2>
          <ul>
            <li>
              <h3>Web-Max®</h3>
            </li>
            <li>
              <ul>
                <li>AL RIYAMI Ismail</li>
                <li>ALFRED Yael </li>
                <li>EDELIN Louis</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-cr item"><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL -
            RGPD</a></div>
      </div>

    </footer>
  </div>
</body>

</html>